<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moongarden Cat Cafe</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://bnz06pap003files.storage.live.com/y4mYXQpb7thsw2XiGwkulT-iT802zQjAHBT3id0jYVyXY0Xjm2c66iZbGpKpGYhM7ZumJj0zIsMAK654BvURcXEDqJ8WbOzeKDxo95H8dvlmyQPLsQLFzHHGr1bY21wZyLvcqQmoS1uPLh8zG_P9guNoh-2zd1KM6O9U66dzwF1g1xaluXrKVZ4cx4E42LdryVO?width=256&height=166&cropmode=none" width="256" height="166" />
    </div>
    <div class="header">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="dropdown">
            <a href="services.html">Services</a>
            <ul class="dropdown-content">
              <li><a href="grooming.html">Cat grooming</a></li>
              <li><a href="adoption.html">Cat adoption</a></li>
              <li><a href="therapy.html">Cat therapy</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>      
    </div>
  </header>
    <main>
        <h2>Services</h2>
        <div class="menu-section">
            <ul>
                <li><a href="eshop.html">E-shop</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
       </div>
    </main>
    <footer>
        <p>&copy; 2023 Moongarden Cat Cafe</p>
    </footer>
</body>
</html>
